R' U' F D2 L2 F R2 U2 R2 B D2 L B2 D' B2 L' R' B D2 B U2 L U2 R' U' F

D' F B' R //EO
D' B D' B' //Pseudo 222
(D U F2 U' F2 U F U2) //Two more squares -> should've been U2 L2 U' L2 D F U2, does the same!!!
F2 L2 F2 //AB3E4C in 19... bad... but

D' F B' R D' B D' * B' F2 L2 F2 U2 F' U' F2 U F2 U' D'

* D2 ** U' F' U F D2 //(6-1) to 3C
** B2 U' F' U B2 U' F U //(8-6) ...solved

D' F B' R D' B D B2 U' F' U B2 F D2 B' F2 L2 F2 U2 F' U' F2 U F2 U' D' (26)

check this out:

D' F B' R D' B D B2 U' F' U B2 F D2 B' F2 L2 F2 U2 F' <U' F2 U F2 U' D'>

<> = D' L2 U L2 U2

final: D' F B' R D' B D B2 U' F' U B2 F D2 B' F2 L2 F2 U2 F' D' L2 U L2 U2 (25)