R' U' F U' L2 U2 F2 L2 U2 B2 U' F2 R2 U L' B R F D2 L' U' L' U R D R' U' F
F' U R D' R' U' L U L D2 F' R' B' L U' R2 F2 U B2 U2 L2 F2 U2 L2 U F' U R

L D' B //EO
L2 D F2 R B2 R D' B2 D //DR in 12
U2 D2 F2 B2 R //G2 in 16
D2 L2 B2 D2 //2e2e3e in 20 

L D' B L2 D F2 R B2 R D' B2 D' U2 F2 B2 R D2 L2 * B2 D2
* U2 L2 F2 L2 U2 ** B2 R2 B2 //(8-2) wtf just that?
** U2 R2 U2 B2 U2 R2 U2 B2 //(8-4) :(
New skele:
L D' B L2 D F2 R B2 R D' B2 D' U2 F2 B2 R D2 L2 U2 L2 F2 L2 (M2) R2 U2 B2 U2 (M2) R2 U2 R2 D2

the same as finising G2 with D2 L2 U2 L2 F2 D2 F2 D2 L2 U2 R2 D2
optimal finish was D2 U2 L' R' B2 U2 B2 U2 L' R' (10f*)
optimal finish after DR was L' B2 R L2 F2 B2 U2 D2 L' U2 F2 D2  (12f) (not spottable at all)
IF gives 25 with very weird insertions, it inserts 3 times 8-4 8-9 and 6-4 uh

L D' B L2 D F2 R B2 R D' B2 D' U2 F2 B2 R D2 L2 U2 L2 F2 D2 F2 D2 L2 U2 R2 D2 (28)