R' U' F U' R2 F2 D2 B2 R2 U2 L U B2 L2 U' R2 D2 U B F' U F2 R' U' F
F' U R F2 U' F B' U' D2 R2 U L2 B2 U' L' U2 R2 B2 D2 F2 R2 U F' U R

(F' U' D L' F) //EO
(U R' D L2 U2 L U L') //DR (13)
R2 B2 L2 (D2 F2) //Wide sune setup
D2 L2 U B2 U R2 D2 R2 D' U2 //finish that couldn't shorten (28)

after the hour:
R2 B2 L2 (D2 F2) //setup
D2 L2 U B2 U R2 D2 R2 D' U2 //finish
but then, remove (D2 F2) and use the first moves of the finish

R2 B2 L2 //setup
D2 L2 U B2 D' B2 U B2 U2 F2 //finish (2 moves less)

R2 B2 L2 D2 L2 U B2 U R2 D2 R2 D' U2 F2 D2 L U' L' U2 L2 D' R U' F' L D' U F (28)