34, 33, 37, (55), 38, 41, (33), 51, 34, 40, 48, 39 = 40.25 mo12 (39.5 ao12)

1. R' U' F D B' R' F2 B R L2 F' L2 F2 L' F2 U2 L2 B2 D2 F2 L' F2 B2 R' U' F

F D' L' B //EO
D L' U' R2 L2 U2 D R D2 R' //DR
(U' D2 R2 U L2 U' L2 F2 U F2 U F2 U F2) //3e

F D' L' B D L' U' R2 L2 U2 D R D2 R' F2 U' F2 U' F2 U' F2 L2 (L2 U L2 B2 R2 D R2 B2) U L2 U' R2 D2 U
F D' L' B D L' U' R2 L2 U2 D R D2 R' F2 U' F2 U' F2 U' F2 U L2 B2 R2 D R2 B2 U L2 U' R2 D2 U (34)

2. R' U' F B' L' F' L' F' R U' F' R' U B2 D' F2 R2 L2 U2 D' B2 U R' U' F

B (D2 R' B) //EO
(U' L' U' R2 L2 U' B2 U2 D' L' F2 L') //DR
(D' L2 U' R2 U D2 R2 D2 R2) //3c

B R2 (F2 U' B2 U F2 U' B2 U) D2 R2 D2 U' R2 U L2 D L F2 L D U2 B2 U L2 R2 U L U B' R D2
B R2 F2 U' B2 U F2 U' B2 U D2 R2 D2 U' R2 U L2 D L F2 L D U2 B2 U L2 R2 U L U B' R D2 (33)

3. R' U' F L' B U' L2 B2 D R2 D F2 D2 R2 U2 R2 U2 B' D2 L D2 F R' F' R' U' F

L' F L //EO
(R2 D' B2 U' D L2 U D' F') //DR
(U D2 L2 R2 D2 R2 B2 D' R2 D2 R2) //F2L
(R' D R' D' F' R' F2 D' F' D F' R F R D2) //vperm

L' F L D2 R' F' R' F D' F D F2 R F D R D' R' D2 R2 D B2 R2 D2 R2 L2 D2 U' F D U' L2 D' U B2 D R2 (37)

4. R' U' F D R' F2 U' F2 L2 U L2 D B2 D2 L2 D2 R' U R2 D' F U' B' R' U' F

D' L2 R F D' R D2 //Cross
U2 R U R' //1p
F U F' U2 B' U' B //2p
U' R' U R U' F U' F' //3p
U B U B' //4p
F R U R' U' R U R' U' R U R' * U' F' U' //corners
* = U2 B' Uw' U B U2 B' Uw U' B

D' L2 R F D' R D2 U2 R U R' F U F' U2 B' U' B U' R' U R U' F U' F' U B U B' F R U R' U' R U R' U' R U R' U2 B' Uw' U B U2 B' Uw U' B U' F' U' (55)

5. R' U' F L2 B2 F2 D L2 F2 D2 L2 U2 L U F D F2 R2 U2 B' L' F R' U' F

F R' U D' B //EO
U2 R' B2 L' R2 D2 R' U //DR
F2 R' L' U2 //222
F2 L' D2 L2 F2 D2 //F2L-1
L2 D2 L D2 L' D2 //3e
B2 L' U D' B2 U' D L' B2 //finish

F R' U D' B U2 R' B2 L' R2 D2 R' U F2 R' L' U2 F2 L' D2 L2 F2 D2 L2 D2 L D2 L' D2 B2 L' U D' B2 U' D L' B2 (38)

6. R' U' F R U' L F2 U' F' B U' L2 U L2 D' F2 L2 U' D2 F2 L2 B2 R' F2 R' U' F

F2 U //EO
(F L D2 R2 B' R2 B' U2 F2 L) //DR
(B U2 B) //222
(D2 F2 D2 F D2 F2 R2 F R2 F' R2 F2 R2) //gperm
(U' F D' F2 U F' D R L F2 R' L' F2) //finish

F2 U F2 L R F2 L' R' D' F U' F2 D F' U R2 F2 R2 F R2 F' R2 F2 D2 F' D2 F2 D2 B' U2 B' L' F2 U2 B R2 B R2 D2 L' F' (41)

7. R' U' F L2 D B U' R2 D2 R' U R' B2 D L2 D2 F2 L2 U' F2 U' L2 D B2 R' U' F

B' D2 R F //EO
U R' L' U2 R2 U2 D2 F2 D' L' D2 L' //DR
U2 B2 R2 //222
U' L2 U2 L2 U2 B2 (B F' L2 B' F U2) U' L2 U' L2 //3e with insertion

B' D2 R F U R' L' U2 R2 U2 D2 F2 D' L' D2 L' U2 B2 R2 U' L2 U2 L2 U2 B' F' L2 B' F U L2 U' L2 (33)

8. R' U' F R U B2 D2 R B U F2 D2 R2 D' B2 R2 D R2 L2 D' F2 B L' R' U' F

re-done in the last minute, as I checked the solution and the first line didnt work xd

R' D' F' R F L2 B' U B U' //xc
D' B' D' B2 D2 B' //stuff
D2 L D2 R D R' L' D' F L' F' L //f2l
x2 R U R' U R U' R' U' R' F R F' //OLL
B2 L U L' B2 R D' R D R2 U2 x2 //PLL

R' D' F' R F L2 B' U B U' D' B' D' B2 D2 B' D2 L D2 R D R' L' D' F L' F' L x2 R U R' U R U' R' U' R' F R F' B2 L U L' B2 R D' R D R2 U2 x2 (51)

9. R' U' F R' F L2 D2 L B2 L2 U2 R D2 L' D2 R2 U F' D B2 U B' L2 D2 R' U' F

R U' F2 D R //EO
D R2 F U2 F R2 F2 B D' //DR
F R2 F' R2 F2 R2 //face
F R2 B' R2 U D' R2 D U B F' L2 B' U2 //finish

R U' F2 D R D R2 F U2 F R2 F2 B D' F R2 F' R2 F2 R2 F R2 B' R2 U D' R2 D U B F' L2 B' U2 (34)

10. R' U' F B2 D2 L2 F2 U' R2 F D L R2 F U2 L2 D2 R2 F' B2 L2 B' R' U' F

D' R' U R F //EO
D2 R D F2 U2 D2 B2 L B2 L' //DR
U B2 F2 U L2 F2 U2 F2 D R2 D B2 U B2 U' B2 //3e
R2 U F B' R2 F' B U R2 //finish

D' R' U R F D2 R D F2 U2 D2 B2 L B2 L' U B2 F2 U L2 F2 U2 F2 D R2 D B2 U B2 U' B2 R2 U F B' R2 F' B U R2 (40)

11. R' U' F D L2 R2 B2 U R2 U2 F2 U' R2 F L' B' D2 U B2 L' U B' D' R' U' F

D L F' U L B2 //Cross
U' R' L U2 R2 L' U' R' L U' L' //1p+2p
F' U F R U R' F2 U2 F2 U2 F2 //F2L
Fw' U' F U B U' Bw' R' L2 U' F2 B2 D F B' U2 D2 F B' U //LL

D L F' U L B2 U' R' L U2 R2 L' U' R' L U' L' F' U F R U R' F2 U2 F2 U2 F2 Fw' U' F U B U' Bw' R' L2 U' F2 B2 D F B' U2 D2 F B' U (48)

12. R' U' F R' B2 L B2 R2 F2 U2 L' B2 F2 L2 F U L2 R2 B' F U R' B' L2 R' U' F

B U' D R' F //EO
D L' U B2 R2 //222
R' U2 R U' L' U' L U B2 //223+edge
U R' L U R U L' U2 //5c
U' L U R U' L' U2 R U' L' U R' U' R' L //finish

B U' D R' F D L' U B2 R U2 R U' L' U' L U B2 U R' L U R U L' U L U R U' L' U2 R U' L' U R' U' R' L (39)