R' U' F B U' R2 F2 D B2 U' B2 D2 B2 L F' L' U2 F R D F2 R' U' F
F' U R F2 D' R' F' U2 L F L' B2 D2 B2 U B2 D' F2 R2 U B' F' U R

(L' U B) //EO
R' D' F2 U2 L //DR (8)
(D) D' //HTR-4e
(B2 U F2 U') //HTR (14)
(R2 B2 L2 B2 y2) //4e4x (18)

R' D' F2 U2 L D' y2 B2 % L2 B2 R2 U F2 U' ^ B2 D' B' U' L
^ = U2 Uw2 //(2-1) to 2e2e
% = B2 D2 F2 U2 F2 D2 //(6-3) to solved (22)

R' D' F2 U2 L D B2 [U2 B2 D2 R2 F2 L2 U B2 U D2 B2 D'] B' U' L
[] = D2 F2 U2 R2 F2 L2 D L2 U' R2 U' //(-1)

R' D' F2 U2 L D B2 D2 F2 U2 R2 F2 L2 D L2 U' R2 U' B' U' L (21)

optimal after DR is 12 (for 20 final) however oops