R' U' F D' B2 L2 R2 D R2 U F2 U2 L2 B2 F D' L U2 B L F2 R D' R' U' F

F' L2 F' //EO
U' R L' (D' R2 U D' R2 U R') //DR in 13
U B2 //OBL
R2 U2 L2 U' F2 D2 L2 D F2 D //PBL

F' L2 F' U' R L' U B2 R2 U2 L2 U' F2 D2 L2 D F2 D R U' R2 D U' R2 D (25)

########################################

R' U' F D2 F2 D2 F D2 B' R2 B2 D2 L' R' F' U B' D' B F2 U R' U' F

L F' R' //EO
B' (U2 B2 U2 L2 D' F) //DR in 10
U' F2 U2 R2 U' //3e in 15 lol

L F' R' B' * U' F2 U2 R2 U' F' D L2 U2 B2 U2
* = B U2 B' F R2 F' //(6-2) O K

L F' R' U2 B' F R2 F' U' F2 U2 R2 U' F' D L2 U2 B2 U2 (19)

########################################

R' U' F D2 F2 L2 F D2 L2 R2 B' F2 U F R D2 F2 L2 R2 F2 R F D' R' U' F

(B' U' B') //EO
U' L (D' B2 U D2 L) //DR in 10
(D R2 F2 R2 F2 U) //HTR in 16
(F2 R2 F2 D2 L2 B2) //2e2e

U' L B2 L2 D2 F2 R2 * F2 U' F2 R2 F2 R2 D' L' D2 U' B2 D B U B
* = R2 D2 B2 D2 R2 F2 U2 F2 //(8-5)

U' L B2 L2 D2 F2 D2 B2 D2 R2 F2 U F2 R2 F2 R2 D' L' D2 U' B2 D B U B (25)

########################################

R' U' F D2 R2 B R2 D2 B' U2 F D2 F' U L R D' R' D2 F' R' U2 F R' U' F

(L B2 D) //EO
(F R B2 R2 B' F2 L' B2 L) //DR in 12
(B' U2 F R2 U2 R2 F') //HTR in 20
(L2 D2 F2 U2) //finish XD

U2 F2 D2 L2 F R2 U2 R2 F' U2 B L' B2 L F2 B R2 B2 R' F' D' B2 L' (23)

########################################

R' U' F R D R2 D' B2 R2 U' D2 B2 L2 F R2 D2 B' D2 L2 D2 F L' F' R' U' F

R' (B' U2 L') //EO
(D' B D B2 U D2 F U2 F') //DR in 13
D2 R2 (U B2 U' B2 U2 L2 U L2 U L2 U2 L2) //finish in 27

R' [D2 R2 L2 U2 L2 U'] L2 U' L2 U2 B2 U B2 U' F U2 F' D2 U' B2 D' B' D L U2 B
[] = L2 D2 R2 L2 U //(-1)

R' L2 D2 R2 L2 U L2 U' L2 U2 B2 U B2 U' F U2 F' D2 U' B2 D' B' D L U2 B (26)

########################################

R' U' F R2 B L' U' B' U2 L' U' R2 U' L2 D B2 L2 D' R2 F2 U2 R2 B U' R' U' F

B' R' B //EO
D' R (U2 B2 U D' F2 U' L') //DR in 12
U' F2 U' F2 U R2 U D2 R2 U2 //3e in 22

B' R' B D' R U' F2 * U' F2 U R2 U D2 R2 U2 L U F2 D U' B2 U2
* = F2 U F2 R2 B2 D B2 R2 //(8-4)

B' R' B D' R F2 R2 B2 D B2 R2 U' F2 U R2 U D2 R2 U2 L U F2 D U' B2 U2 (26)

########################################

R' U' F U' R2 F2 U2 B' D2 F2 L2 U2 B2 U2 L' F U2 B R D' F D2 B2 R' U' F

F (R' L B') //EO
(R U' F2 U B2 D2 R2 U' L') //DR in 13 (optimal 11 :/)
(U2 D F2 D' F2 R2 B2 U) //3p in 21

F U' * B2 R2 F2 D F2 D' U2 L U R2 D2 B2 U' F2 U R' B L' R
* = B2 U B2 U' B2 D B2 D' //(8-0) >:(

F U' B2 U B2 U' B2 D B2 D' B2 R2 F2 D F2 D' U2 L U R2 D2 B2 U' F2 U R' B L' R (29)

########################################

R' U' F B R F R2 D' F R2 F R2 L D2 B2 D2 L' B2 L' D2 L F2 R' U' F

Two 26s

B F' U F //EO
(U2 R' D B2 U2 L' B2 L) //DR
(B2 D' F2 U' D2 F2 D2 F2) //2e2e in 19

B F' U F' D2 F2 D2 U F2 * D B2 L' B2 L U2 B2 D' R U2
* = L2 F2 L2 D2 B2 R2 B2 D2 //(8-1) for 26
easy 8-2 a few moves before for a 25 :/

B F' U F' //EO
(U2 R' D B2 U2 R' U2 R) //DR (12) optimal 12
(B2 D' B2 D) D F2 B2 U //HTR (20)
R2 F2 U2 B2 L2 B2 D2 //solved in 26

B F' U F' D F2 B2 U R2 F2 U2 B2 L2 B2 D B2 D B2 R' U2 R U2 B2 D' R U2 (26)

########################################

R' U' F D2 R2 B F2 L2 D2 F2 U L R2 F R2 F' R2 D' B U' R B' R' U' F

L2 R' B //EO
(U' R D' L2 D R2 U2 D' L) //DR in 12
F2 L2 B2 F2 D' F2 D L2 D2 //3e in 21 (optimal 27... hm?)

L2 R' B F2 * L2 B2 F2 % D' F2 D L2 D2 L' D U2 R2 D' L2 D R' U

* = F2 U' F2 R2 B2 D' B2 R2 //(8-2)
% = F2 B2 L2 R2 B2 F2 R2 L2 //(8-10) funny

L2 R' B U' F2 R2 B2 D' F2 R2 L2 D' F2 D L2 D2 L' D U2 R2 D' L2 D R' U (25)

########################################

R' U' F U2 F2 R2 B2 L B2 R' F2 U' L2 U2 F R2 D2 L U L2 B D2 R' U' F

(B' R U R') //EO+ps222
(B2 U' B') //ps223
(F U F' L2 F U2 F' U2 R2) //2c2c in 16 -> VERY EASY optimal 24 missed :(

R2 U2 F % U2 F' L2 * F U' F' B U B2 R U' R' B
* = D F U F' D' F U' F' //(8-3)
% = F U' B2 U F' U' B2 U //(8-2)

R2 U2 F2 U' B2 U F' U' B2 U' F' L2 D F U F' D' F U2 F' B U B2 R U' R' B (27)

########################################

R' U' F D' R B' U R2 D R2 F R U2 F D2 F2 L2 U2 D2 B' D2 B' U2 R' U' F

U' L' B //EO
(U2 L2 R' D L' D') //DR in
* R B2 R D2 R' //HTR in 14
U2 % F2 //3e3e (16)

* = L U2 L' R B2 R' //(6-5)
% = U2 F2 R2 F2 U2 F2 R2 F2 //(8-4)

U' L' B L U2 L' R2 D2 R' F2 R2 F2 U2 F2 R2 D L D' R L2 U2 (21)

########################################

R' U' F D F2 U2 R2 F2 D' R2 U' F2 L2 R2 B D L F' U L D' R2 F' R' U' F

D L F B' //EO
U2 L U2 L F2 R2 D' //DR
(R2 D2 R D2 R F2 R' B2 R B2) //2e2e in 21

D L F B' U2 L U2 L F2 R2 D' B2 R' B2 R F2 R' * D2 R' D2 R2
* = F2 U2 D2 B2 U2 D2 //(6-2)

D L F B' U2 L U2 L F2 R2 D' B2 R' B2 R F2 R' F2 U2 D2 B2 U2 R' D2 R2 (25)

########################################

25, (19), 25, 23, 26, 26, (29), 26, 25, 27, 21, 25 = 24.9 ao12 :)