R' U' F D2 R2 B2 F2 D2 B' R2 F' L U2 B D' F' D B2 U2 L2 F2 U F' R' U' F
F' U R F U' F2 L2 U2 B2 D' F D B' U2 L' F R2 B D2 F2 B2 R2 D2 F' U R

(B') //2e EO
L' U' //sq
D2 R' //222
U' L2 U' //223
L2 F U B U' F' B2 L B' L' B' //3e3c in 17 (optimal 24)

L' U' (F U2 F' D2 (L2 F M2 F' L2) F (M2) U2 F' D2) D2 R' U' L2 U' L2 F U B U' F' B2 L B' L'

But I wasn't happy with this 31... So I just tried this:

(B') //2e EO
L' U' //sq
D2 R' //222
U' L2 U' //223
L2 F U B U' F' B2 L B' L'
U B2 U' B' U B' U' B //3C in 25 XD -> I only need a 8-2 to tie my 31

then this happens

L' U' D2 $$$ R' U' L2 U' L2 F U B U' F' B2 L B' L' U B2 U' B' U B' U' B2
$$$ U' L2 U R' U' L2 U R //(8-8) what the hell

basically (B') then a Free-FOP suneskip 25. LMAO
If I inserted that corner comm that I, for some reason, didn't spot??? on my 17 skele optimal was 24
which is the same as inserting elsewhere the sune that I added at the end of my 25 skele. wut

L' U2 D2 L2 U R' U2 L2 F U B U' F' B2 L B' L' U B2 U' B' U B' U' B2 (25)