R' U' F D2 R2 D' F2 D2 U' L2 U F2 U' R' D F2 U F D' B2 L2 U' B2 R' U' F
F' U R B2 U L2 B2 D F' U' F2 D' R U F2 U' L2 U D2 F2 D R2 D2 F' U R

//tfw you find literally nothing
//in the first 40 minutes
//so you try block starts
//and then find a 9 move DR lmao
L F L' //sq
(B2 D2 F) //EO
(R2 U' L) //DR (9) sure
L2 ^ //change last move of DR
(R2 D' R2) //bloccs
R2 F2 R2 (F2 B2) //F2L
(D') //to make it actually 3e3c (18)
^ = L2 B2 D B2 D' B2 U B2 U' L2 //(10-1) XD

better than DNF, I guess

L F L' B2 D B2 D' B2 U B2 U' L2 R2 F2 R2 D B2 F2 R2 D R2 L' U R2 F' D2 B2 (27)