(34, 34, 36) = 34.67
15 minutes total
https://youtu.be/gJEdFzgX2Rw

#############################################################################
R' U' F U2 B' L2 F2 D' L2 F2 U' L2 D' L2 B2 L D' F2 L2 U2 R B U R' U' F

F U' D2 B' //EO (4)
R' D2 L2 U2 D L U' L' //DR (12)
R2 F2 U' R2 ^ D' R2 D B2 D' R2 D B2 U' B2 U2 B2 D //3e (29)
^ = R' L U2 R L' B2 //(6-1) ALL (34)

F U' D2 B' R' D2 L2 U2 D L U' L' R2 F2 U' R L U2 R L' B2 D' R2 D B2 D' R2 D B2 U' B2 U2 B2 D (34)

#############################################################################
R' U' F L' U' R2 U' B2 D' R2 D2 R2 L' B L' U2 F' L' U R F2 U R' U' F

L2 F L U' R' B //EO (6)
R U' D L' U L //DR (12)
D2 B2 R2 F2 L2 //223 (17)
D' R2 D' {D B2 L2 F2 U F2 L2 B2} R2 D' R2 D R2 D2 R2 D //3e (28)
^ = D B2 L2 F2 U F2 L2 B2 //(8-2) ALL (34)

L2 F L U' R' B R U' D L' U L D2 B2 R2 F2 L2 D' R2 B2 L2 F2 U F2 L2 B2 R2 D' R2 D R2 D2 R2 D (34)

#############################################################################
R' U' F U2 F R' D2 L2 B R' F R' U' L2 U2 B2 D' R2 F2 D2 R2 F2 R' U' F

D L' U' B //EO (4)
L' B2 D R2 U D' L2 D L //DR (13)
R2 D B2 U //222 (17)
D2 L2 D' F2 D' L2 D' F2 //JPerm (25)
B2 R D R' B2 L U' L U L2 D2 //ALL (36)

D L' U' B L' B2 D R2 U D' L2 D L R2 D B2 U D2 L2 D' F2 D' L2 D' F2 B2 R D R' B2 L U' L U L2 D2 (36)