R' U' F D2 F2 D2 F D2 B' R2 B2 D2 L' R' F' U B' D' B F2 U R' U' F

L F' R' //EO
B' (U2 B2 U2 L2 D' F) //DR in 10
U' F2 U2 R2 U' //3e in 15

L F' R' B' * U' F2 U2 R2 U' F' D L2 U2 B2 U2
* = B U2 B' F R2 F' //(6-2) O K

L F' R' U2 B' F R2 F' U' F2 U2 R2 U' F' D L2 U2 B2 U2 (19)

-------------

R' U' F D2 F2 L2 F D2 L2 R2 B' F2 U F R D2 F2 L2 R2 F2 R F D' R' U' F

(B' U' B') //EO
U' L (D' B2 U D2 L) //DR in 10
(D R2 F2 R2 F2 U) //HTR in 16
(F2 R2 F2 D2 L2 B2) //2e2e

U' L B2 L2 D2 F2 R2 * F2 U' F2 R2 F2 R2 D' L' D2 U' B2 D B U B
* = R2 D2 B2 D2 R2 F2 U2 F2 //(8-5)

U' L B2 L2 D2 F2 D2 B2 D2 R2 F2 U F2 R2 F2 R2 D' L' D2 U' B2 D B U B (25)

---------------------------

R' U' F D2 R2 B R2 D2 B' U2 F D2 F' U L R D' R' D2 F' R' U2 F R' U' F

(L B2 D) //EO
(F R B2 R2 B' F2 L' B2 L) //DR in 12
(B' U2 F R2 U2 R2 F') //HTR in 20
(L2 D2 F2 U2) //finish

U2 F2 D2 L2 F R2 U2 R2 F' U2 B L' B2 L F2 B R2 B2 R' F' D' B2 L' (23)