[27, 20, 21, 27, 26, 25]
(27,20,21) and (20,21,27) = 22.67 PB mo3s
(20), 21, (27), 26, 25 = 24.00 PB ao5

#########################################################

R' U' F U2 F D2 L2 B L2 D2 L' B R2 B R2 D' U2 R2 F2 D' U R' U' F

F U' R2 B //EO
(R' U2 D2 L D L') //DR in 10
(U' D B2 D2 U' R2 D2) //3e3c in 17, optimal 24 wtf

F U' R2 B D2 R2 U D2 B2 D' U L * D' L' ^ U2 D2 R
^ L F2 L' R U2 R' //(6-2)
* R U2 R' D' R U2 R' D //(8-2)
optimal was 24 and it was very easy to spot :(
just a 6-4 around the same spot ^ then a nested 8-3

F U' R2 B D2 R2 U D2 B2 D' U L R U2 R' D' R U2 R' F2 L' R U2 R' U2 D2 R (27)

-----------------

R' U' F L' R D2 R2 F2 D2 B2 L B2 F R' D' U B' L R2 B2 R' F U' R' U' F

(U' R B' L') //EO
U B F R2 F' L2 U B2 U B U' //3c in 15 wtf

U B F R2 F' L2 U B2 U * B U' L B R' U
* = D2 B U B' D2 B U' B' //(8-3) wtf
There are other 2 spots for 8-3 what even

U B F R2 F' L2 U B2 U D2 B U B' D2 B U2 L B R' U (20)

----------------

R' U' F R2 U2 R2 U L2 F2 U' L2 U R2 F' U' R' B2 U' R B2 F' L' R' U' F

(U' F) //EO
L D R' F2 R' D L2 D //DR in 10
(L' D2 U2 L' U2 L' U2 L) //3c in 18

L D R' F2 R' D L2 D L' U2 L U2 L U2 D2 L * F' U
* = D2 F' U' F D2 F' U F //(8-3) wtf again?

L D @ R' F2 R' D L2 D L' U2 L U2 L @ U2 D2 L D2 F' U' F D2 F' U2
@ = E2 //(2-1)+(2-4) holy WTF HAHAHA this worked lmao

L D' U2 L' B2 L' D R2 D R*' U2 R U2 R* L D2 F' U' F D2 F' U2
* = w //(2-2)+(2-3) wtf one more

L D' U2 L' B2 L' D R2 D L' B2 R B2 L2 D2 F' U' F D2 F' U2 (21)

------------------------

R' U' F D F2 R2 D2 F2 L2 U' L2 D2 R2 B2 R2 B R' D' L B' R' D2 L R' B R' U' F

U F B R2 D //EO
B L' B' L2 B' F2 R //DR in 12
D2 U2 F2 B' L2 D2 B' L2 B2 //2c2c in 21

U F B R2 D B L' B' L2 B' F2 R D2 U2 F2 B' L2 * D2 B' ^ L2 B2
* = L2 D2 $ L2 B2 //(4-2) to 2e2e2e2e lol
^ = B2 L2 B2 L2 B2 L2 //(6-5)
$ = D2 R' L B2 R L' //(6-3)

21 in ATM... >:(

U F B R2 D B L' B' L2 B' F2 R D2 U2 F2 B' R' L B2 R L B2 D2 B L2 B2 L2 (27)

-------------------

R' U' F D F2 D2 F2 U' B2 U' R2 F2 D F2 D2 R' U2 F D' U2 B L2 F2 L2 U R' U' F

R B' U' L' //EO
(F2 U R2 F2 U B) //DR in 10
D' L2 D' B2 U F2 U' //4e2E in 17

R B' U' L' D' L2 D' ^ B2 U F*2 U' B' U' F2 R2 U' F2
^ = D2 R*2 D2 B2 L2 U2 L2 % B2 //(8-3)
% = R*2 U S2 U' R2 //(6-0)
* = w //(2-2)+(2-4)+(2-2) solve edges and then shorten by 2

R B' U' L' D' L2 D Rw2 D2 B2 L2 U2 x2 U F2 Fw2 U' R2 U Fw2 U' B' U' F2 R2 U' F2 (26)

-------------------

R' U' F D' L2 D U F2 D' L2 U F2 U2 B' L' B2 F D' B' U' F2 L2 R D R' U' F

(L' F) //EO
(L' R2 D F2 D2 L') //DR in 8
L2 F2 L2 D2 R2 D R2 U D R2 D2 //Jperm in 19

L2 F2 L2 D2 R2 D R2 U D R2 * D2 L D2 F2 D' R2 L F' L
* = R2 D' R' D R' B2 L U' L' B2 //(10-4)

L2 F2 L2 D2 R2 D R2 U R' D R' B2 L U' L' B2 D2 L D2 F2 D' R2 L F' L (25)
