R' U' F B' L2 B2 L2 U' F2 R2 U' L2 U' R2 U2 R' F2 U' L2 R2 B F L' R' U' F
THREE different 20s

1)
D2 F //EO
(L') L2 F2 D' R' //DR (7) gic
U ^ F2 U2 L2 D' F2 D //2e2e (14)??
^ = U' F2 R2 B2 D' L2 B2 R2 //(8-2) -> 20

D2 F //EO
(L') L2 F2 D' R' //DR (7) gic
U' (B2 F2 D' L2 D') //HTR (13)
(F2 U2 R2) //2e2e (16)

2) D2 F L2 F2 D' R' U' R2 U2 {L2 B2 L2 F2 R2 F2} F2 D L2 D F2 B2 L (20)
3) D2 F L2 {L2 B2 U F2 R2 B2 D F2} F2 {D2 F2 Fw2 D2} D' R' U' R2 U2 F2 D L2 D [z2] L (20)

D2 F L2 F2 D' R' F2 R2 B2 D' L2 B2 R2 F2 U2 L2 D' F2 D L (20)
D2 F L2 F2 D' R' U' R2 U2 L2 B2 L2 F2 R2 D L2 D F2 B2 L (20)
D2 F B2 U F2 R2 B2 D' F2 B2 U L' D' L2 D2 F2 U R2 U L (20)

---------------

R' U' F D' L2 B2 R2 F2 D' B2 U' L2 B2 U' L D2 B' D F' R' F U' F D' R' U' F

D B R //EO
(F' U' L2 F B2 U' F2 U') //DR (11) dc
(F) U2 L2 B R2 B' //HTR (17)
L2 D2 B2 R2 L2 //ALL (22)

D B R U2 L2 B R2 B' L2 D2 B2 R2 L2 F' U F2 U B2 F' L2 U F (22)

---------------

R' U' F R' U2 F2 U' R2 U F2 D L2 F2 R2 U' L B R' U L B R F2 R' U' F

(U L R' F D') //EO
F R2 F2 B2 L B' L //DR (12) dc
^ R2 F' $ B2 //3e (15)
^ = R2 Rw2 //(-1) 4e4x
$ = D2 F R2 Rw2 F' D2 //(6) ALL

F R2 F2 B2 L B' L' B' U2 B R2 L2 F' D2 B2 D F' R L' U' (20)