R' U' F R2 F2 R' F R' D F2 R' D' F2 L U2 B2 R2 U2 R B2 L2 F2 R' U' F

(R2 D2 F' U') //EO
(L2 F' B D2 R) //DR (9) 1q
B2 L2 D2 R2 B //HTR (14)
D2 B2 //3e (16)
L' F2 L R' D2 R //ALL (18)

B2 L2 D2 R2 B D2 B2 L' F2 L R' F B' L2 U F D2 R2 (18)

---

R' U' F D2 R2 U2 B L' B' U' R F2 B' R2 U' F2 R2 U R2 D2 R2 F2 U2 R' U' F

(D B' U' F) //EO
(U R' D B2 D' L) //DR (10) 3q
(U*2 R2 D) U L2 U' //HTR (16)
D*2 R2 B2 R2 L2 B2 //ALL (22)
* = w //(-1) ALL (21)

U L2 U L2 F2 R2 L2 F2 D' L2 D2 L' D B2 D' R U' F' U B D' (21)

---

R' U' F R L2 B D F2 D2 L' D2 B U' D2 L2 F' L2 F D2 L2 B R2 D2 B' R' U' F

(R' U D2 B') //EO
(U2 L' D R D' L') //DR (10) 2q
F2 B2 R2 U*' F2 U' //HTR (16)
D2 L2 F2 U*2 D2 $ //3e (21)
w = //(-1) 3e (20)
$ = B2 R' L U2 R L' //(6-5) ALL (21)

F2 B2 R2 U D2 B2 U' D2 R L U2 R D R' D' L U2 B D2 U' R (21)
