R' U' F L' U' D2 B2 D F' L' U2 B U2 D' B2 L2 B2 L2 D' B2 D' R2 D R' U' F
F' U R D' R2 D B2 D L2 B2 L2 B2 D U2 B' U2 L F D' B2 D2 U L F' U R

R2 B2 U2 R //EO
(B' U) F' D2 F2 D B' D' //DR (12) gc
U2 B' L2 B D2 * B' F2 //19 to 5e
* = D2 L2 D2 B D2 L2 D2 B //(8-4)

R2 B2 U2 R F' D2 F2 D B' D' U2 B' L2 B L2 D2 B D2 L2 D2 F2 U' B (23)

---------------

R' U' F D' B' D B' D F' L2 B U' F2 L D2 L D2 B2 R2 F2 L U2 B2 R' U' F
F' U R B2 U2 L' F2 R2 B2 D2 L' D2 L' F2 U B' L2 F D' B D' B D F' U R

U' D' //EO
R (B D2 R2 F' R) //DR (8) gc
(F L2 U2 y2) //4e4x (11)

U' D' R U2 y2 L2 F' R' F {R' B' U2 Uw2 B R} R2 D2 B' bruh

U' D' R U2 R2 B' L' B L' F' U2 D2 B R' D2 B' (16)

----------------

R' U' F D2 B2 L2 U2 L2 D2 B2 U L2 R2 U B U2 L' D L2 B L2 U' B U R' U' F
F' U R U' B' U L2 B' L2 D' L U2 B' U' R2 L2 U' B2 D2 L2 U2 L2 B2 D2 F' U R

D' R' B L2 D //EO
B' L' F' B' D2 F R //DR (12)
(F D2) F U2 F' L2 F2 L2 //3e (20)

D' R' B L2 D B' L' F' B' D2 F R F Uw2 F' L2 {F U2 Uw2 F'} F2 L2 D2 F'

D' R' B L2 D B' L' F' B' D2 F R F D2 B' R2 B U2 D2 F L2 D2 F' (23)