R' U' F D' B' D B' D F' L2 B U' F2 L D2 L D2 B2 R2 F2 L U2 B2 R' U' F

U' D' //EO
R (B D2 R2 F' R) //DR (8) gc
(F L2 U2 y2) //4e4x (11)

U' D' R U2 y2 L2 F' R' F {R' B' U2 Uw2 B R} R2 D2 B'

U' D' R U2 R2 B' L' B L' F' U2 D2 B R' D2 B' (16)

-----------------

R' U' F D2 B2 L2 U2 L2 D2 B2 U L2 R2 U B U2 L' D L2 B L2 U' B U R' U' F

D' R' B L2 D //EO
B' L' F' B' D2 F R //DR (12)
(F D2) F U2 F' L2 F2 L2 //3e (20)

D' R' B L2 D B' L' F' B' D2 F R F Uw2 F' L2 {F U2 Uw2 F'} F2 L2 D2 F'

D' R' B L2 D B' L' F' B' D2 F R F D2 B' R2 B U2 D2 F L2 D2 F' (23)

-----------

R' U' F D' L2 R2 F' D2 F' U2 B F D2 L2 U2 D' L' U' F2 R U2 F' D' R' U' F

R B' U2 L //EO
(D' B2 D R2 U' F) //DR (10) gc
({F B' R2 F' B U2} U R2 D' B2 U2 B2 U2) //3e (17) -> 21

R B' U2 L U2 B2 U2 B2 D R2 U B' F R2 B F2 U R2 D' B2 D (21)