R' U' F L2 B2 D' R2 D2 B2 L2 D' F2 U' L R' D R F' D F D B2 U' R' U' F
F' U R U B2 D' F' D' F R' D' R L' U F2 D L2 B2 D2 R2 D B2 L2 F' U R

1)
(R' F') //EO
(L' D2 R2 F2 D' L2) //5e4c
L2 D F2 R2 D2 L F R (8 5e4c)

2)
(R' F' D2 L') //PDR
(D' F2 D L2 D' R' L U2 L' R U2) //3e3c in 15
U2 L R' U2 R L' D (D2 F' B R2 B' F) L2 D' F2 D L D2 F R (IF inserta en 24)

U2 R' L U2 L' R D [@1] L2 D' F2 D L D2 F R
Insert at @1: D L' U L D' L' U' L
After the 1st insertion: U2 R' L U2 L' R D2 L' U L [@2] D' L' U' L' D' F2 D L D2 F R
Insert at @2: R L' F2 R' L D2
Fewest moves: 24. 5 moves cancelled
The final solution: U2 R' L U2 L' R D2 L' U R F2 R' L D L' U' L' D' F2 D L D2 F R

3)
(R' F)
U2 L U2 R
B2 U B2 L2
R' D' R L' F2 L
L D L' D2 L D' L'
R' D' R D' R' D2 R (30 moves)