R' U' F D2 B2 D2 U2 B' U2 L2 F' R2 B2 R B L2 B' D' B' R F2 L R' U' F
F' U R L' F2 R' B D B L2 B' R' B2 R2 F L2 U2 B U2 D2 B2 D2 F' U R

F' (L' U F') //EO
(R') D F2 L2 U D2 L //DR (11) many c
(D R2 B2 D' R2 D) //HTR
(R L U2 R' L') //done lol

F' D F2 L2 U D2 L2 R U2 R' L' D' R2 D B2 R2 D' R F U' L (21)

F' (L' U F') //EO
(R' U R2 D R2 U' L') //DR (11) gc
(F2 B2 U L2 U') //HTR (16)
R2 //sq + 2 pairs
(F2) //222
(U2 L2 U2) //some blocks
R2 //undo R2
F2 D2 F2 R2 //3e (23)

F D2 (D2 F B' L2 F' B) F2 R2 U2 L2 U2 F2 U L2 U' F2 B2 L U R2 D' R2 U' R F U' L
Fw2 B' L2 F B R2 U2 L2 U2 Fw2 U L2 U' F2 B2 L U R2 D' R2 U' R F U' L
B R2 F B L2 D2 R2 D2 B2 U L2 U' F2 B2 L U R2 D' R2 U' R F U' L (24)

F' (L' U F') //EO
(R' U R2 D R2 U' L') //DR (11) gc
R2 F2 R2 D' F2 D U2 x2 //HTR into 3e4x (18)

F' $ R2 F2 R2 D' F2 ^ D U2 x2 L U R2 D' R2 U' R F U' L
^ = U' R2 Rw2 U //(4-1) to 3e
$ = F B' U2 F' B L2 //(6-2) to solved in 25

B' U*2 F' B L*2 R2 F2 R2 D' F2 U' R@2 Rw2 U' D x2 L !! U R2 D' R2 U' R F U' L
* = w //(4-8) just removing some moves for 4x in 4 moves less (21)
@ = w //(2-4) 4e4x in even 2 moves less (19)
!! = R' U2 Uw2 R //(4-0) solved in 23

B' D2 F' B' L2 U' F2 U D2 R L' U2 D2 R U R2 D' R2 U' R F U' L (23)