R' U' F L2 D2 L2 D2 R2 U' B2 U L D' F2 D' B' L' F L' B2 L' D2 U2 R' U' F
F' U R U2 D2 L B2 L F' L B D F2 D L' U' B2 U R2 D2 L2 D2 L2 F' U R

D2 L' (F' D2 R' U') //EO+blocks (6/6)
(B D' B2) //2x2x3+blocks (3/9)
(D' R2 D R2) D' F D' F' //4C (8/17)

D2 L' D' F ** D' F' R2 * D' R2 D B2 D B' U R D2 F

* R' U' R, D'
** L' U' L, D'

D2 L' D' F L' U' L D' L' U L F' R U' R D' R' U R' D B2 D B' U R D2 F (17+8+8-4-2=27)
CE finish after the 2x2x3+blocks
D' F2 U2 F' D' F U2 F R2 D' R2 D F  (13f*)
or inverse (F' D' R2 D R2 F' U2 F' D F U2 F2 D  (13f*))
the one in inverse was actually foundable by hand for me >:(

EDIT: well, yeah, but I probably would have never done F' first since it breaks all blocks, basically

Also didn't have time to insert:
D2 L' (F' D2 R' U')
(B D' B2) D' //4e4c in 10
D2 L' D' B2 D B' U R D2 F
still couldn't find anything there afterwards either.

other solution:
D2 L' (F' D2 R' U') //EO+blocks (6/6)
(F' R2 F) then (B D' B2) //2x2x3+block + 2x2x1
(B R2 B') //L3C -> optimal is 19 :'(

^ this is very findable though