U' D' F' U2 B' L2 F' U' L2 B' U' D' R2 U B' F2 D2 L U L'
(L U' L' D2 F2 B U' R2 D U B L2 U F L2 B U2 F D U)

Solve:
U' B D R' B2 R' U' B2 U //2x2x3 9/9
L B L2 B2 //F2L-1 4/13, Pre B2
(B2 B' L' B D L' D' L' D' B D B' L2) //Last pair+EO 13/25
(L2 D B' U2 F2 R U' R' U F2 U2 B D') //ZBLL 13/39

Solve final: U' B D R' B2 R' U' B2 U L B L2 B2 D B' U2 F2 U'
R U R' F2 U2 B D' B D' B' D L D L D' B' L B' (36 HTM, 3 cancellations)

-------------------------------------------------------------------------
U2 F' B' D2 R2 U D2 L' F R U' R2 B2 D B2 D2 F2 U R2 F2 B2 
(B2 F2 R2 U' F2 D2 B2 D' B2 R2 U R' F' L D2 U' R2 D2 B F U2)

Solve:
(B') //Premoves
R D F D' F L2 //2x2 6/6
R U R D U' B2 //2x2x3, pseudo 6/12
B R2 B' R2 D2 R2 //PseudoF2L-1, Pre B 6/18
(D R D' R' D' R D2 R' D R D2 R') //Last 3 edges 12/30

EDIT 5 years later:
on inverse do D' R D R' instead for 5E in 22
IF gives 29

Skeleton: R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B (29, 1 cancellation)

Insertion finding:
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B
R D F D' F L2 R U R D U' B' R2 B' R2 D2 R' D2 R' D' R D2 R' D R D R' D' B



cancelled. -> this means I ABORTED the attempt! lol. Optimal was 33




