R' U' F U R2 D B2 F2 L2 D B2 R2 B2 U' R' F L B' U' R2 B D2 F L' R' U' F
F' U R L F' D2 B' R2 U B L' F' R U B2 R2 B2 D' L2 F2 B2 D' R2 U' F' U R

F' U' B2 L B //EO + 222
(L) D' L2 D2 R' D R //DR (12) idk
L2 D F2 //223
B2 D B2 U' L2 U L2 D //ALL (23)

F' U' B2 L B D' L2 D2 R' D R L2 D F2 B2 D B2 U' L2 U L2 D L' (23)

F' U' B2 L B' //EO
L' U2 L D' F2 D' //DR (11) gc

F' U' B' L F2 //223
(L2 D L D L' D B D B') //F2L (14)
(L B D' B' D B D B' D B D' B' L' D') //ZBLL (28)

F' U' B' L F2 D L B D B' D' B D' B' D' B D B' L' B D' B' D' L D' L' D' L2 (28)

F' U' B' L F2 //223
D2 B D2 B' //EO
L D2 L U //psF2L-1
L' D L U' //F2L
F D F' D F D2 F' D //LL (25)