Solve Critique | FMC | Gael Lapeyre (27 moves - PB single)

IF: https://fewestmov.es/if
SF: https://fewestmov.es/sf

▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▒▒▒▒▒▒▒▒
▒▒▒▒▒▄█▀▀░░░░░░▀▀█▄▒▒▒▒▒
▒▒▒▄█▀▄██▄░░░░░░░░▀█▄▒▒▒
▒▒█▀░▀░░▄▀░░░░▄▀▀▀▀░▀█▒▒
▒█▀░░░░███░░░░▄█▄░░░░▀█▒
▒█░░░░░░▀░░░░░▀█▀░░░░░█▒
▒█░░░░░░░░░░░░░░░░░░░░█▒
▒█░░██▄░░▀▀▀▀▄▄░░░░░░░█▒
▒▀█░█░█░░░▄▄▄▄▄░░░░░░█▀▒
▒▒▀█▀░▀▀▀▀░▄▄▄▀░░░░▄█▀▒▒
▒▒▒█░░░░░░▀█░░░░░▄█▀▒▒▒▒
▒▒▒█▄░░░░░▀█▄▄▄█▀▀▒▒▒▒▒▒
▒▒▒▒▀▀▀▀▀▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒

--------------------------------------------------------------------------------------------------

Solve original:
R' U' F D' F' R L B2 D F U' B U R2 B2 D F2 B2 U L2 B2 U B2 R' U' F
F' U R B2 U' B2 L2 U' B2 F2 D' B2 R2 U' B' U F' D' B2 L' R' F D F' U R

B L' //EO
R2 F2 R2 D' U' //blocks
(U' F' L2 D L2 D') //3c4e (11)

B L' R2 F2 R2 U' L2 D' L2 F U @1
@1: B' R F2 B2 L2 F2 B2 R B //(9-0) 3c

B @2 L' R2 F2 R2 U' L2 D' L2 F U B' R F2 B2 L2 F2 B2 R B
@2: U' L D2 L' U L D2 L' //(8-1) ALL (27)

B U' L D2 L' U L D2 L2 R2 F2 R2 U' L2 D' L2 F U B' R F2 B2 L2 F2 B2 R B (27)
(Se le pueden insertar 8 slices (20 moves) y cancelar 23 moves para un 24)
https://fewestmov.es/sf/92ccaf5f4a49f547c3f7001c5d60cc6d --> proof
(Es imposible de hallar a mano pero es gracioso)

--------------------------------------------------------------------------------------------------

Mis inserciones con tu skele: (las últimas 2 fueron de IF pq no tenía ganas de buscarlas a mano, pero son hallables)
R' U' F D' F' R L B2 D F U' B U R2 B2 D F2 B2 U L2 B2 U B2 R' U' F
F' U R B2 U' B2 L2 U' B2 F2 D' B2 R2 U' B' U F' D' B2 L' R' F D F' U R

B L' //EO
R2 F2 R2 D' U' //blocks
(U' F' L2 D L2 D') //3c4e (11) (skeleton original)

B L' R2 F2 R2 U' ^ L2 D' L2 F U
^ = D F' D' F //(4-0) 3c3e (15)
(Para ver cómo la encontré, hacer NISS reverso (rNISS) en ese punto)
(Se consigue haciendo los moves L2 D' L2 F U <mezcla> B L' R2 F2 R2 U' en un cubo resuelto)

B L' & R2 F2 R2 % D U' F' D' F L2 D' L2 F U
& = B2 U B2 R2 F2 D F2 R2 //(8-4) 3c (19) -> algoritmo muy usado en DR con muchas variantes (los ultimos 2 moves se pueden poner al principio p.ej.)
% = F' U2 F D F' U2 F D' //(8-2) ALL (25)

B L' B2 U B2 R2 F2 D R2 F' U2 F D F' U2 F U' F' D' F L2 D' L2 F U (25)

--------------------------------------------------------------------------------------------------

Inserciones óptimas de tu skeleton (kinda hallables, pero medio hard. Cortesía de IF)
R' U' F D' F' R L B2 D F U' B U R2 B2 D F2 B2 U L2 B2 U B2 R' U' F
F' U R B2 U' B2 L2 U' B2 F2 D' B2 R2 U' B' U F' D' B2 L' R' F D F' U R

B L' //EO
R2 F2 R2 D' U' //blocks
(U' F' L2 D L2 D') //3c4e (11)

B L' R2 F2 R2 U' @ L2 $ D' L2 F U
$ = U B' U' B //(4-0) 3c3e -> hallable con rNISS
@ = D' R2 F2 * L2 U' R2 B2 L2 //(8-2) 3c -> algoritmo variante de R2 U' Rw2 F2 R2 U' Rw2 F2
* = U' R U L2 U' R' U L2 //(8-5) ALL (24)

B L' R2 F2 R2 U' D' R2 F2 U' R U L2 U' R B2 U B' U' B D' L2 F U (24)

--------------------------------------------------------------------------------------------------

Mi idea con tu EO:
R' U' F D' F' R L B2 D F U' B U R2 B2 D F2 B2 U L2 B2 U B2 R' U' F
F' U R B2 U' B2 L2 U' B2 F2 D' B2 R2 U' B' U F' D' B2 L' R' F D F' U R

B L' //EO
(U' F') //blocks
R2 U F2 R2 U2 //psF2L1-1 + EO (9)
D F' D F D F' ^ D' F U D2 //3c (19)

^ = B D' F' D B' D' F D //(8-3) ALL (24)

--------------------------------------------------------------------------------------------------

Mi intento no muy exhuastivo con DR:
(el primero que encontré fue lo suficientemente corto y bueno como para intentar terminarlo,
encontré esto en algunos minutos y no hice nada más pq le'virus me dejó cansado)
R' U' F D' F' R L B2 D F U' B U R2 B2 D F2 B2 U L2 B2 U B2 R' U' F
F' U R B2 U' B2 L2 U' B2 F2 D' B2 R2 U' B' U F' D' B2 L' R' F D F' U R

D B L D' //EO
(D2 L2 B' F' R' B R) //DR (11) gc
B L2 F B2 L2 D2 F L2 //3e (19)

D B L D' B L2 F @' B2 L2 D2 @ F L2 R' B' R F B L2 D2
@ = E = D' Dw //(2-0+2-1) ALL (22)

D B L D' B L2 F D Dw' B2 L2 D Dw F L2 R' B' R F B L2 D2 (22)
D B L D' B L2 F D U' L2 F2 U D F L2 R' B' R F B L2 D2 (22)

--------------------------------------------------------------------------------------------------

atte. guichin
