D' B' L F U F U2 F D F' D2 L D L' F B D' B' U2 R' F' R B2 R' F R B' D B' U2 L F' D' L2 D L F (37 HTM, 1 cancellation)
Final solve: B' F' U' D2 L' R F' L' F R' F' L2 F' D F2 L D L' F' L2 F2 L' F2 D2 F' U2 F D2 F' U2 R2 U' (32, 4 cancellations)
D' R' D' R B2 U F' L F R2 F' L' F R U2 F2 U' F2 B L' B2 U' B U L U L' F' R' (29 HTM, first sub 30)
 The final solution: D U2 F U2 R2 B L2 B' R2 F' R2 F' R' F' R B' R' F2 R' D2 R2 D' R' D' R D R2 D' R B2 (30 HTM)
Final solve: D2 R' B' U2 F2 U' B U F2 U' B L2 U2 D2 B2 R F' R' B2 R F U D' F' D F R F' R' F2 U F U' F' U D (36 HTM)
Final solution: R' D R U' R' D' R2 U' L' U R' U' L' F' U2 F L B L' D R2 B2 U B R B' U' R' B' R' B R U R U' B' R2 B (38)
R' B' L2 B L2 B' F' D' R D2 R2 F R' D R D' F D F' D F2 L D' L' R' B' U R2 U' L U R2 U' L' (34) HTM
Final solve: D R U2 B2 D' R' F' D R' F D2 F2 D2 F' D' F D F2 D' R D F D' F' R' F R' B2 (28 HTM) PB
D F2 B' U' D2 L2 U' L' R' U' R' U L R' U F' L' U' L U' F R F' U2 F U F' U2 B U' F U B' R' F R L2 (37 HTM)
Final solve: D' B' D L2 U' D B D' U R' U2 R U R2 F D R D' R' F L F' R' F L' F2 U L F2 L' B2 L F2 L' (34 HTM)
Solution 2: L' B R2 D2 B2 D' B F' D' F L' B' U' B D' B' U B L2 D L D2 B D B' D2 L' D B' R (30 HTM)
Final solve: D' B2 D' U L U' L' B2 U B' F U F' B L D L D' L D L2 D' U' L U L2 B L B' L2 B2 D (32 HTM)
Final solve: B U' F R2 U R' D B2 R F' R' B2 R F U2 R' D2 F2 L F' L2 D L' F D2 F2 D2 F' D2 F2 (30 HTM)
Final solve: D R' B L' B F2 U2 F' U B' R2 D R B U B' D2 B U' B' R D R' D' R' D R (27 HTM) PB
Final solve: U2 L2 R U' B L' D L D2 B' D B L F' D2 F U' F' D2 F L2 U L B R D R' D' L2 D U (31 HTM)
Final solution: R' B' R2 D R' B D R' B' R B2 R' B' R B D L2 B' D' F U F' L2 U L R B2 U D' R2 D U' (32)
Final solve: U' L2 F L2 D R2 F2 L' B U B' L2 B' U2 B L2 F U F2 U2 F L U' F' U' F U L' U2 L' U' L U2 L' F (35 HTM)
Final solve: U' B2 U F2 D2 F L D' R' L' D' L B2 R D2 R2 D' R2 D2 B R B' R B R2 B' U2 L' B2 L B2 R' B2 R B2 U2 B R' D' L' (40 :( ) [pésima]
Final solve: D2 B U' F' U' F R' U F R' F' R F' U F U' R' U' R' U R' U' R U' B2 D L D' R' D L' R F L' R2 B2 R' B (38 HTM) [malísima]
Final solve: L D2 R2 B U' D B' D' F D B D' R2 D R2 D R' F' R F D B' D' R' D R B R' D' F' (30)
Final Solve: R2 L2 D2 L2 R' B' R D2 B D' B' D L B' L' B L B2 L' U2 F R2 F' U2 L2 F' D2 F L2 D L' U' B' F (34)
Final solve: F' D2 L F' D2 L' U L D2 L' U' L2 D2 F2 U' R2 D2 R' U R D' L U R U' L' U R2 U' R B' R B R' B U2 B2 R B R' U (41!!) horrible
Final solve: R2 D B2 R2 U F R' F R D F R F' R' D' L D F D' F' L' R' D B R B' D' U2 R F R' F' L' B' L (35 HTM)
Final solve: U2 R D R D' L' D R' F2 L U B2 U' D' R' D L2 D' R D B D B' L' D2 L F' D2 F2 D F2 D F2 D2 F' B' (36 HTM)
Final solve: L' F' U' B2 F U B' R2 B L' B' R2 B L2 D2 B' L' D2 B2 D B2 D2 B' D L' D' L B' L' B L' D L B2 D' B' D B' D' (39 HTM)
Final solve: L2 F' L' B' L' B2 D L' U L D' L' U' F2 B2 R' D R' L' D2 R D' R' D2 L R' D' R D2 (29 HTM)
Final solve: L B F R2 F U L F' B' U' B2 L2 B' L U F U' F' U' F L U' R U L' U' R' F' L F2 (30 HTM)
Final solve: U L' D' L U2 L' D2 R' U2 R' L2 D2 R' L' D L R2 B' R B' D2 B' D2 B2 D2 B' D2 B D' R' L' (31)
R2 U' R' U2 B' D' B U2 B' D L F' B2 D2 R D B2 R' D' B' D B R B' L (L2 U' R U L2 U' R' U) B' L' B' R D' R' +8-1=38
Final solve: D' L2 R' B U' R' U L' U' R U F' L' R2 B' R2 U B' U' B F2 L' F U' F' L2 B L B' L' U' L' U L (34 HTM)
Final solve: L B L B L' F' R2 F L F' R2 L2 U2 B' F U F' U2 F2 D B R2 B' R2 D' F' R U F U' F U' F' U F' U' F2 U (38)
Final solve: R D' R' U R D R' U2 R B R L B R D R D2 F R F' L2 D' R D L2 R U R F' R' F' U' F R F2 R' F' (37 HTM)
Final solve: F U F2 L F' B U' F B' R U2 F' U' F R2 U' B U' B' F2 R U' R D R' U2 R D' U L U' R U L' (34)
Final solve: F' R' U2 L2 U' R D' R U2 R' D' F U F' L' U2 D' L2 U L2 U' L2 D L' U' L' U B' R B L2 B' R' B U2 (35)
Final solve: R F2 D' R F' D2 R' L' U L U' R' U L' U2 D F D' F' U D' L R D R' U2 D2 (27) PB TIED
Final solve: L' F' D' F2 L U R2 U2 B2 R' B' R' B2 R2 F' R2 B R' B' R2 F B2 U' F2 U B U' F2 D B D' R2 D (33)
Final solve: R U D' R U R' U2 R' D' R U2 R' D R D R2 U R2 F' U2 F' U R U L2 D' F2 L' (28)
Final solve: R F' D2 F U2 F' D2 F D2 F U F' U2 D2 B U' F U F' L2 U2 L2 U' L U B2 U B2 L R2 U2 B U (33)
Final solve: F2 D U' B' U' B2 F2 R F R' F' R2 F' U F U' R' F' U F U' F' U L' U2 L R U L F' L' (31 HTM)
Final solve: R2 L' F R B2 U B R2 U2 F2 U D' F R' F' L F R F' B D L2 D' B' R2 L B' L2 F L' F' L2 B L' R2 D' B' U' (38 HTM) 
Final solve: D2 F' B2 D L2 U2 R' F' R U2 F U' F' U' R U R' B' U' F' U B F2 L' U2 L U L' F' (29)
Final solve: U' F R U2 F R2 D B2 R' U R2 D' R' D R' U L U' R' U L' U2 R D' R D R' B R' F D2 R' F' (33)
Final solve: F R2 D F' L B L2 F L B' L' F' D' L' U2 L D L' F' U' F2 R2 F R L' U' R2 U L R' U L2 (32)
Final solution: R L B L' B L B' L' B2 L B L' U' B U B U (U' B U F2 U' B' U F2) B R' U' R B' L U L' R' F R F' U D2 F2 (37 HTM)
Final solve: D U L' U L U L' U L U' F U' F2 B L' F U' L2 U2 B D B' U2 B D' F' D2 F U B' R2 D' (32 HTM, same length as backup solve XD)
L F' B2 U2 B L' B R' B D B' R B R' D R D' R' D F D F' D2 F' B R U2 B' D B U2 B' D' F U' F (36)
Final solve: U D F' U' F' B R F R2 B2 R D' R' B' L B L' R' B2 R B R' D B2 D' B' D B' D' B' D L D (33 HTM)
Final solve: U R' B F' U2 L U' F2 U F2 U R U R' U2 B' U' B L U L' U L U' F U' F' L' U' B' L' B' L (33)
D' L2 D L2 F R B' R' F' U B2 U' L' B' R B' L B R' B U B U' L' B L B' R2 B R' B' F' D2 F U' F' D2 F (38) (optimal insertions = 36)
L' D' B L B' U F R2 (U U') F2 U R' (F R R' F2) R' B' R F2 R' B R2 D2 F U F' D2 F U' (F' F) R F R' F' D' F' D = 40 - 7 = 33 lel
Skeleton: R' U2 L' B' (B' R' B, L) L U' B L B2 F R F2 R' F2 R F2 R' F' D R' D2 (L', F R F') F' D (35 HTM)
Final solution: U B F' L' B F' R' D F D' B U R2 D' F' R L U2 L R' F' R F' L2 F (25) HTM!!!!! THIS IS PBBBB
Final solution: R B' R' B D F' D2 L2 B D B' D' B F2 D B' D' F' L' F' L D' L D L' F' (26!!!!!! 7 moves cancelled!!!!), giving PB mo3 = 28.66
Insertion: D L F D R' U' (R B2 R' F2 R B2 R' F2) F2 R' F R2 U' L U L' U' L2 U L B L B' R2 (27!!!)
Final solve: R R' (00 HTM)
Final solve: R2 F L D U L' D' B D' R' D2 B2 D' U R' D2 R U' R' D2 B2 R B' R2 B R2 B' R B R' = (30)
Final solution: B2 R' U L U' R U L' F2 R2 U' D B2 D2 L' D L' U2 D' R2 D2 R2 D' F' R2 F D (27 HTM)
Final solve: U F2 R' D2 U R' D' F L' F2 D2 L2 D' B' L' F' L B L' F D' L F L F' L' D' L D F2 (24+8-2 = 30)
Skeleton: F' B2 U' F L U L' U' F' B2 L' B' L' (R B' L' B R' B' L B) B' L B L B U B2 D' R' D R' U2 R B' L2 F2 (29+8-3=34)
R2 B2 F' R F U2 R' D2 B D' R U F U (R B' R' F2 R B R' F2) F' U' R' F' R F2 R2 F2 R2 U2 (24+8-1 = 31)
Final solution: L2 D L D B D2 B2 U' B D2 B' U B2 D' B' D2 L R F' R' F' D' L' U2 R' F2 U R' (28 HTM)
Final solve: L B L' B' D U' R B' U R B' U2 R' U' R U R' U2 R U' B' R' D F2 D' B2 D F2 D' U' B' R (32 HTM)
Final: U' B D F' B' U' B R2 U L U' R2 U L' B' L' B' D' L U L' D L U' B' R2 B2 F R' F' D L2 B (21+8-2+8-2 = 33 HTM)
Final: B2 R' U D' L D2 R' U2 R2 F2 R' F2 R' U B2 U' R F2 R' U B2 R' U2 F' U F U F' U' F2 R (22 + 12 - 3 = 31)
Final: D L D B U2 L U' L2 U' L2 U' L U' B' U B F' U L F' U (U F U' B2 U F' U' B2) D' L2 D U' F' L' F (35 CRAP)
F: B' D B D' B2 L2 U' F' L' F L U B D B' U L' D2 L U' L' B2 R' U' B' R U F D (29)
B' D' L D F U F' L2 F B' U B U B' U B U2 B' U2 B R2 U' R2 U' R2 U F U F' R2 F U' F' U' F2 L2 U L' R2 B R (41 HTM sad)
U2 R' L B U F U' B' F2 D' F2 D F2 D F D' F' D' F2 R (R' L D2 L' R F2) F2 R' F2 B' L' B L' (27+6-6 = 27!)
Final: D R D' R' D2 R D2 R' D2 B2 D R' D' R D R B2 U2 R U R' U B' R' U2 R' U2 R D2 R' U2 R (32 HTM)
Final: U' F' R2 F L F' R2 F B R2 D' L' D' R2 D L R F2 L U2 L U' L U2 L' U' B' L B (29 HTM)
Final: R' D L U' R2 B F L2 R' F R L2 D' L D2 F' D' F L2 F' L' F' D F D' L (26 HTM)
U2 D' F' D F2 D' F' D F' D2 U' L2 D B2 D' F' U' D2 R' U2 B F' (22) PB!
Final: U' F U L' U' L B2 U F' U' B2 U F L U' L U L' U' F' R2 D' L2 F L' F' U2 R' B D (30HTM)
Final: L B F U' L' B U' F' U B' U' F L' U2 L2 U' L2 U2 R2 D' L2 R D U' R2 U L2 D' (28 HTM)
Final: U R B F' D' B2 L2 B L R' U' L2 U L2 R' B L' B L B' L' B L D L D' B' F2 R F' (30)
R2 B R U' B U' B' U2 L U' L' U2 R2 D' U2 R' D L R2 D' L D R2 D' L' R' D L' D' U2 L' U (32)
Final: U2 B2 L' F L B2 L' F' U' B U F2 L2 B' U D B D' U' R2 U B U' B' U B' U2 B U2 (29)
R D2 F B2 L2 U R' F2 R F2 U F2 R2 D2 (D2 R' U R D2 R' U' R) B2 D U2 L' F L2 F' L2 (22+8-3 = 27)
Final: R B R2 L U2 F' D2 F U2 F' D U R D' R' D2 R U2 B2 L2 F2 L R U2 L R' U F2 U' (24+8-3=29)
U' D' R2 F' D' R' (U2 L R' B' R B L' U2 (R F R' B R F' R' B')) B R' B' R' U' R2 U B' L' (15+8+8-0-3 = 28)
D' R' U2 R' U' B L B' F' R F2 R' F2 R U' R' U R2 U' R' U R' F2 B' R' B F2 (27)
(F' R2 F D' B' D' B2 D2 B' D' B D' B' D2) F' D' B2 D B2 D' B D B2 U2 F' L D' L' F' R' (30)
B' U D' B R F' R' F2 R2 D2 L' U' L D2 L' U L2 B' L' U B U' B2 L' F' L B L' F B R = (19+8-3+8-1 = 31)
D B D2 R' L U' F2 R2 B2 D' B2 R B2 R F R' B2 D F2 R U2 L' U L D U2 (16+8+8-3-3=26)
D L B' U' R' B' D B U' F' D2 F U2 F' D2 U' R2 D' U' F' U2 (R U' L2 U R' U' L2 U) F D2 = (18+8+8-3-0=31)
D U' B R2 U L' U' R2 U B2 D B2 D' R2 U' F U F B D F U' F' B' R B L2 B' R' B L2 D' (20+8+8-4+0 = 32)
F2 D' F D' B R U2 R' D2 R U2 R' B D2 B2 F' D' F' U L' D L U2 L' D' B2 U2 (11+5+8+8-0-2-3=27)
Final: D' R F' L2 D' L2 F2 U B U B' U B' F R2 B U2 F D' F' U2 F D U2 F2 B D' R' D2 U2 (24+8-2-30)
B' U D R B' D B2 D' L' U' L D L' D2 R' U' R2 U R U' D' L D R2 D' L' D R' U' R' (30)
Final: U F2 D' R' D L' D' R L B2 R L' D L R' D' R D' R' D2 F2 R' F2 U' F D2 R2 F' (28)
U' B2 U2 B' R' F2 D' L2 D U2 R' F2 L' R2 U2 R U' L2 R2 D' R D B R F R' B' R F' (29)
Final: U2 B F L F' L' R' D' L' D L' U2 L D' L2 F' D F U2 F' D' F L U L F2 L' U = (18+8+8-4-2=28)
Final: D2 L' D' F L' U' L D' L' U L F' R U' R D' R' U R' D B2 D B' U R D2 F (17+8+8-4-2=27)
R D B D' F2 D B' D' B2 U' L2 R' U' L D' L' U L' R' D2 L2 D L2 D F L' R' U2 (18+8+8-2-4=28)
U2 B L' B' R' U2 R D' R D' F2 (F' D F U' F' D' F U) D' U2 R B2 R2 L2 F2 (18+8-2=24 kha)
U2 L' U' L U R' U' R' U L' U' R2 U L U R' U' F2 U' R D' F2 L U2 B2 R2 F D L F (24+8-2=30)
Final: D2 R' L F L' F' L F L2 F' L' U L U' L F' L' F2 L F2 L2 F' L R' D R' U2 D2 (28)
L' B' L' U R L F L2 F L' F' L F2 D' B D' F2 D B' D' L' F2 (22)
U B' U' F' U B U F R F2 L' D L D L D2 F2 R' U R' U' R2 F2 U R' U L' U' L R U2 (26+8-3=31)
B' L R' D' R D' B D' B U' B' D B D' F' U' F D F U F D' B2 D F2 D' B2 U2 L2 U' (30)
