Scramble: U R2 U' F R U2 R2 U'
Inverse: U R2 U2 R' F' U R2 U'

D2 B2 D //Face
B L' D L2 B' R2 U R' L2 U2 //EG-1+adjust

Final solve: U2 L2 R U' R2 B L2 D' L B' D' B2 D2
Adjusted final solve: U2 R' D' R2 F L2 U' L F' D' R2 D2
RUFed final solve: U2 R' U' F2 R U2 F' U R' U' F2 U2

D R U2 L
U y -> R U2 L
U F U2 B
U F U2 F z' ->

D = U y'
etc.

2019 version:

(D B2 D' F' R2)
(R2 B2 R B2 R2 F')

(D B2 D' F' R2 R2 B2 R B2 R2 F')
(D B2 D' F' B2 R B2 R2 F')
(D B2 D' F z2 R B2 R2 F')
(D B2 D' F L B2 L2 F') (x y2)

y2 x' F L2 B2 L' F' D B2 D'
U R2 D2 R' U' B D2 B' (8) :p