R' U' F B' D2 L' B' U2 F' U B' R' U2 L2 D2 B2 L2 U2 F2 D' R2 D2 R' U' F
F' U R D2 R2 D F2 U2 L2 B2 D2 L2 U2 R B U' F U2 B L D2 B F' U R

(R') B' U L' //EO
(U' F' D L2 U B2 U' F2 D' F) //DR (14)
(U' L2 D L2 D x2) //3e4x wtf (19)

B' U L' x2 D' L2 D' L2 U F' * D F2 U B2 U' L2 D' F U % R
* = U' F R' L D2 R' L B D x2 //(9-0)
IDIOT THERE WAS THIS
% B2 R' L U2 R' L //(6-4)
HOW CAN YOU MISS THAT, STUPID GUIDO SMH SMH SMH

ALWAYS CHECK EVEN OUTSIDE THE DR PART
NEVER, NEVER ASSUME IT IS BAD
IT IS ALMOST ALWAYS BAD BUT WOAH
SOMETIMES IT JUST IS 5 MOVES BETTER THAN THE CRAP YOU FOUND

B' U L' U' L2 U' L2 D B' D' B R' L U2 R' L F U D F2 U B2 U' L2 D' F U R (28)