R' U' F L2 F2 U' L B R F U R2 L2 B D2 L2 F2 U2 D2 F' D2 F2 L2 R' U' F

U L D B//EO (4/4)
L2 U (R' D2 L U' R U')//DR (8/12)
(L D2 R' D2 L U2 L')//corners solved (7/19)

U L D B L2 U L U2 ** L' D2 R D2 * L' U R' U L' D2 R

*=D2 R' L' B2 L2 B2 R L (8-6/21)
**=U2 L2 U2 *** L2 U2 L2 (6-4/23)
***=U' D B2 U D' R2 (6-1/28)

U L D B L2 U L' U D B2 U D' R2 L2 * U2 L D2 L' ** B2 L2 B2 R *** U R' U L' D2 R

*=M2 (2-5/25) (!!!!!!)
**=M' (2-2/25)
***=M' (2-2/25)

Final: U L D B L2 U L' U D B2 U D L U2 R' D2 L2 D2 L U R' U L' D2 R (25)