xx, 21, 18
22, xx, xx = 20.33 rolling mo3 (WR2)

--------------------------------------------------------------------------

R' U' F D2 L2 B2 D2 F2 D' L2 U' B' D2 U2 B' L2 B' L' F R' F' D R' U' F

U2 R L B' //EO
U ^ (D2 F2 D') //DR (8-3)
(R' U2 R) F2 L2 D2 R //HTR (15)
D*2 F2 //ALL (17)

* = w //(2-2) 4e4x
^ = L' U2 Uw2 L //(4-0) ALL

U2 R L B' U L' U2 D2 R B2 R2 D2 L U2 F2 R' U2 R D F2 D2 (21)

---

R' U' F L F D2 F' U D B' L' D2 B' R D2 R D2 L2 U2 B2 L D2 B2 R' U' F

R F' D L //EO
R2 B' L2 B' //DR (8-1)
[U R2 U R2 B2 L2 D //HTR (15)
U L2 D2 F2 U' D] //ALL (20)

[] = D B2 D L2 F2 R2 D B2 U2 R2 //(-2) ALL (18)

R F' D L R2 B' L2 B' D B2 D L2 F2 R2 D B2 U2 R2 (18)

---

R' U' F U2 L F U' R D B' R D L2 D2 R2 F2 D' B2 D B2 D2 L F2 R' U' F

(U' D' L) //EO
D' F B D2 B2 U F U //DR (11-2)
R2 F' U2 F //HTR (15)
D2 F2 R2 U2 R2 D2 B2 //ALL (22)

D' F B D2 B2 U F U R2 F' U2 F D2 F2 R2 U2 R2 D2 B2 L' U D (22)

--------------------------------------------------------------------------
