(27, 21, 18) = 22.00
Optimals 18, 18, 17

Shocking the audience

---------------------------------------------------------------------------------------------------------------------------------

R' U' F D2 L D2 B' R2 F2 U2 F L2 F L2 R U2 B' F' D' F2 R2 B' R' U' F

(F' L) D2 F L' //EO
U F' (B2 D2 B' D' B) //DR (12)
D' B2 D' (D2 F2 U L2 B2 U) //HTR (21)
(R2 U2 R2 B2 U2 F2) //ALL (27)

D2 F L' U F' D' B2 D' F2 U2 B2 R2 U2 R2 U' B2 L2 U' F2 D2 B' D B D2 B2 L' F (27)

---

R' U' F D2 L2 B2 D2 F2 D' L2 U' B' D2 U2 B' L2 B' L' F R' F' D R' U' F

U2 R L B' //EO
U ^ (D2 F2 D') //DR (8-3)
(R' U2 R) F2 L2 D2 R //HTR (15)
D*2 F2 //ALL (17)

* = w //(2-2) 4e4x
^ = L' U2 Uw2 L //(4-0) ALL

U2 R L B' U L' U2 D2 R B2 R2 D2 L U2 F2 R' U2 R D F2 D2 (21)

---

R' U' F L F D2 F' U D B' L' D2 B' R D2 R D2 L2 U2 B2 L D2 B2 R' U' F

R F' D L //EO
R2 B' L2 B' //DR (8-1)
[U R2 U R2 B2 L2 D //HTR (15)
U L2 D2 F2 U' D] //ALL (20)

[] = D B2 D L2 F2 R2 D B2 U2 R2 //(-2) ALL (18)

R F' D L R2 B' L2 B' D B2 D L2 F2 R2 D B2 U2 R2 (18)

---------------------------------------------------------------------------------------------------------------------------------
