22, 25, 22 = 23.00
African Champion if I were African

---------------------------------------

R' U' F R L2 D2 F2 D L2 R2 D L D' U B2 L B F D F R' D R' U' F

(R B) L B' //EO
R' (D2 F2 L' F2 L') //DR (10) 4b2
L2 U2 B2 U' B2 D //HTR
L2 F2 L2 F2 R2 D2 //ALL (22)

L B' R' L2 U2 B2 U' B2 D L2 F2 L2 F2 R2 D2 L F2 L F2 D2 B' R' (22)

---------------------------------------

R' U' F R2 U L2 D' L2 F2 D' F2 R' F D B' R B2 F2 R' B' F R' U' F

D L2 B //EO
(U2 L U2 L' R2 U' L2 U) //DR (11) 4a1
(D2 L2 F2 L') //HTR
(^ U2 B2 U2 R2 F2 B2 U2) //3e (22)
^ = L' R B2 L R' U2 //(6-3)

D L2 B U2 F2 B2 R2 U2 B2 R L' B2 R' L2 F2 L2 D2 U' L2 U R2 L U2 L' U2 (25)

---------------------------------------

R' U' F R' B2 D2 F' L2 U2 F2 D2 B U' R U' L2 B2 R2 B2 L B' D' R' U' F

U2 L D F B' //EO
(F2 D2 L' R2 D') //DR (10) 2c3
R* (F2 L B2 L*) //HTR (15)
(B2 U2 L*2 F2 D2 B2 U2) //Slice (22)

* = w //(+0) ALL (22)

U2 L D F B' L F2 U2 B2 D2 R2 B2 D2 R' B2 L' F2 D R2 L D2 F2 (22)
