R' U' F L' F2 U R2 B2 D2 R2 U2 R2 F2 U L2 F2 L' F' D2 B L2 F2 D' U' R' U' F
F' U R U D F2 L2 B' D2 F L F2 L2 U' F2 R2 U2 R2 D2 B2 R2 U' F2 L R F' U R

(B2 L B D R) //EO (5)
(U' F' D B' D) //DR (10) 4a1
U2 F2 R2 D2 B2 U2 B' //HTR (17)
R2 U2 L2 U2 L2 B2 L2 D2 //ALL (24)

U2 F2 R2 D2 B2 U2 B' R2 U2 L2 U2 L2 B2 L2 D B D' F U R' D' B' L' B2 (24)

Missed a very simple 22 but the venue was very loud (4B) and I was pretty much out of shape and stupid:

(B2 L B D R) //EO
(U' F' D B' D') //DR (10) 4a1
F2 R2 U2 D2 B' //HTR (12) (found thus far)
R2 U2 L2 U2 F2 R2 F2 //ALL (22) (tried similar finishes but not off this HTR)
