Sc: R' U' F  D2 R2 D2 R  B2 R2 F2 D2 L' U' F2 R' U2 B' D  F' D  R  U2 R2 F  R' U' F 
Inv: F' U R F' R2 U2 R' D' F D' B U2 R F2 U L D2 F2 R2 B2 R' D2 R2 D2 F' U R

(L' F2 L' U2) //2x2
F2 D' //2x2x1
R' U' R2 U F2 //F2L-1
B' D' B R D R' D2 //L3C in 18

Final solution: F2 D' R' U' R2 U (U' R D R' U R D' R') F2 B' D' B R D R' D2 U2 L F2 L (18+8-3 = 23)

My 29:

Sc: R' U' F  D2 R2 D2 R  B2 R2 F2 D2 L' U' F2 R' U2 B' D  F' D  R  U2 R2 F  R' U' F 
Inv: F' U R F' R2 U2 R' D' F D' B U2 R F2 U L D2 F2 R2 B2 R' D2 R2 D2 F' U R

(L' F2 L' U2) //2x2
F2 D' //2x2x1
R' F2 //F2L-1
D2 F' D2 F R //Pseudo tripod?
(D' R) //F2L-1
(D L D' L') //EO
(F' D' F) //L3C in 22

Final solution: F2 D' R' F2 (R' U' R D R' U R D') D2 F' D2 F R F' D F L D L' D' R' D U2 L F2 L (22+8-1 = 29) (optimal @ gives 28)

or:
R' U' F  D2 R2 D2 R  B2 R2 F2 D2 L' U' F2 R' U2 B' D  F' D  R  U2 R2 F  R' U' F
F' U R F' R2 U2 R' D' F D' B U2 R F2 U L D2 F2 R2 B2 R' D2 R2 D2 F' U R

U2 B L' B' //EO
(F2 R L2 U2) //2sq
R' U2 R D' R D' F2 D' (U2 R B2 R' U2) //L3C in 22

U2 B L' B' R' U2 R D' R D' F2 (F' D F U' F' D' F U) D' U2 R B2 R2 L2 F2 (18+8-2=24 kha)
U2 B L' B' R' U2 R D' R D' F D F U' F' D' F U' D' R B2 R2 L2 F2