##################################

R' U' F U2 L' U2 R D2 F2 D2 F2 U2 L2 F' D U' B F2 D2 U' L2 B2 D R' U' F
F' U R D' B2 L2 U D2 F2 B' U D' F L2 U2 F2 D2 F2 D2 R' U2 L U2 F' U R

(F' D U2 L')
(D2 L2 D2)
F R2 D F B' L2 B2 //AB6C4E in 14

** F R2 D B' F L2 B2 D2 L2 D2 L * U2 D' F

*: U' B U2 B' U' B U B' U2 //(9-2) solve edges (5C cycle, optimal 33)
**: U' B2 U F U' B2 U *** F' //(8-2)
***: L' U2 L D' L' U2 L D //(8-0) (optimal for this 3C skeleton) solved

U' B2 U F U' B2 U L' U2 L D' L' U2 L D R2 D B' F L2 B2 D2 L2 D2 L U' B U2 B' U' B U B' D' F (35)

found last minute:
(F' D U2 L')
(B L2 R2 B R2 U2 F' U2 B2 D' R2) D2 F D F' //3E3C in 19

D2 F D F' R2 D B2 U2 F U2 R2 B' R2 L2 B' L U2 D' F
couldn't insert, optimal is 31

##################################

R' U' F D2 F D2 L2 F2 U2 R2 U2 R2 F L' F2 D R' B L' R' B R2 U F2 R' U' F
F' U R F2 U' R2 B' R L B' R D' F2 L F' R2 U2 R2 U2 F2 L2 D2 F' D2 F' U R

(B' D F)
(L' D L2) L
(U D R2 D')
R F2 R' (F') //AB6C3E (3 comms) in 15

L * R F2 R' F D R2 D' ** U' L2 D' L F' D' B (optimal for this is 29)

*: D R U' R' D' R U R' //(8-2)
**: D L' D' R2 D L D' R2 //(8-2) to 3E...
no time for insertions, so just added this at the end:

L D R U' R' D' R U F2 R' F D R2 L' D' R2 D L D' R2 U' L2 D' L F' D' B ***

***: B' U F' U' F' B L F L' F //(10-2) solved

L D R U' R' D' R U F2 R' F D R2 L' D' R2 D L D' R2 U' L2 D' L F' D' U F' U' F' B L F L' F (35)

missed this:
R <D2 F' U' F U D2> L F2 R' F D R2 D' U' L2 D' L F' D' B //4C in 21 (optimal 29)

------- other stuff I found
(B' D F)
(L2 D L' U R2 L' U) //AB6C3E in 10 (IF can't insert)

U' L R2 U' L D' L2 F' D' B
-------

##################################

R' U' F R D2 L' D2 R D2 B2 L2 U2 F2 D' R2 B' L2 B R2 F L' R U' R' U' F
F' U R U R' L F' R2 B' L2 B R2 D F2 U2 L2 B2 D2 R' D2 L D2 R' F' U R

U' F2 R2 B U' //222
B2 R' U R2 U' //223
(D R D) //F2L-1
(F' R' F R D R' D' R2) //3C

U' F2 R2 B U' B2 * R' U R2 U' R2 D R D' R' F' R F D' R' D'

*: B L2 B' R2 B L2 B' R2 //(8-2) solved

U' F2 R2 B U' B' L2 B' R2 B L2 B' R U R2 U' R2 D R D' R' F' R F D' R' D' (27)

------ other stuff (IF can't insert on these)
-------
U' F U R
L2 U2 L2 U F U'
(D' B' D2)
(R' B R' B' R') //AB3C5E in 16

U' F U R L2 U2 L2 U F U' R B R B' R D2 B D
-------
U' F U R
U2 F2 U2 D2 F
B U' L2
(U' B2) //AB3E5C in 14

U' F U R U2 F2 U2 D2 F B U' L2 B2 U
-------
U' F U R'
B' U B R2 U2 R2
(D L2 F D' F2 D2) //AB4E6C in 16

U' F U R' B' U B R2 U2 R2 D2 F2 D F' L2 D'